<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/illnessFragment">
    <fragment
        android:id="@+id/illnessFragment"
        android:name="com.example.medicinediary.illness.IllnessFragment"
        android:label="fragment_illness"
        tools:layout="@layout/fragment_illness" >
        <action
            android:id="@+id/action_illnessFragment_to_medicineFragment"
            app:destination="@id/medicineFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/illnessFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/medicineFragment"
        android:name="com.example.medicinediary.medicine.MedicineFragment"
        android:label="fragment_medicine"
        tools:layout="@layout/fragment_medicine" >
        <argument
            android:name="illnessMedicine"
            app:argType="com.example.medicinediary.database.IllnessMedicine" />
    </fragment>
</navigation>